# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'

#VUE_APP_BASE_API = 'http://104.238.132.112:12124/api'
VUE_APP_BASE_API = 'http://192.168.1.106:12123/api'
VUE_APP_BASE_ADDRESS = 'http://104.238.132.112:12124/'